server:
  do-daemonize: no

  interface: 0.0.0.0
  do-ip6: no

  access-control: 0.0.0.0/0 allow
  access-control: ::/0 allow

  statistics-interval: 60
  statistics-cumulative: yes

  num-threads: 1

  use-syslog: no

  hide-identity: yes
  hide-version: yes

  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16

  module-config: "validator iterator"
  auto-trust-anchor-file: /var/run/unbound/root.key
